<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/estiloLayoutInicio">

    <LinearLayout
        android:id="@+id/DescubreXML"
        style="@style/estiloLayout">

        <ImageView
            android:id="@+id/ImagenOriginal"
            style="@style/estiloImagen"
            android:contentDescription="@string/imagenSeleccionada" />

        <TextView
            android:id="@+id/TextoOculto"
            style="@style/estiloTextoOculto"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Pass1"
            style="@style/estiloContrasenya"
            android:hint="@string/pass1" />

        <Button
            android:id="@+id/BotonDescubrir"
            style="@style/estiloBotones"
            android:text="@string/botonDescubrir" />

    </LinearLayout>

</ScrollView>