<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/estiloLayoutInicio">

    <TableLayout
        android:id="@+id/InicioXML"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/TituloOpenPuff"
                style="@style/estiloTituloInicio" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/ImagenOcultar"
                style="@style/estiloImagenInicio"
                android:contentDescription="@string/ocultar"
                android:src="@drawable/ocultar" />

            <ImageButton
                android:id="@+id/ImagenDescubrir"
                style="@style/estiloImagenInicio"
                android:contentDescription="@string/descubrir"
                android:src="@drawable/descubrir" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/TextOcultar"
                style="@style/estiloTextoInicio"
                android:text="@string/ocultar" />

            <TextView
                android:id="@+id/TextDescubrir"
                style="@style/estiloTextoInicio"
                android:text="@string/descubrir" />

        </TableRow>

    </TableLayout>

</ScrollView>