<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/estiloLayoutInicio">

    <LinearLayout
        android:id="@+id/OcultaXML"
        style="@style/estiloLayout">

        <ImageView
            android:id="@+id/ImagenOriginal"
            style="@style/estiloImagen"
            android:contentDescription="@string/imagenSeleccionada" />

        <EditText
            android:id="@+id/TextoAOcultar"
            style="@style/estiloTextoOculto"
            android:hint="@string/textoAOcultar" />

        <EditText
            android:id="@+id/Pass1"
            style="@style/estiloContrasenya"
            android:hint="@string/pass1" />

        <Button
            android:id="@+id/BotonOcultar"
            style="@style/estiloBotones"
            android:clickable="false"
            android:text="@string/botonOcultar" />

        <Button
            android:id="@+id/BotonGuardar"
            style="@style/estiloBotones"
            android:clickable="true"
            android:text="@string/botonGuardar"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>